[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=29F309A448AB520F5C383E8615593323
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
